artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-6a22b1d57d784664844e6304564d6ce9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6a22b1d57d784664844e6304564d6ce9
model_size_bytes: 1001
model_uuid: m-6a22b1d57d784664844e6304564d6ce9
prompts: null
run_id: ecdb8d1ed58b48769653cfaeb7f94be2
utc_time_created: '2025-08-09 16:30:31.063891'
