artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-231be46356e44a479edf18098dea25fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-231be46356e44a479edf18098dea25fb
model_size_bytes: 177359
model_uuid: m-231be46356e44a479edf18098dea25fb
prompts: null
run_id: 7f6a82a539004d3dac5a8880df5d2961
utc_time_created: '2025-08-09 17:42:44.389014'
