artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-f8c639f4e3b54509b61aa9d0640dab35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f8c639f4e3b54509b61aa9d0640dab35
model_size_bytes: 1001
model_uuid: m-f8c639f4e3b54509b61aa9d0640dab35
prompts: null
run_id: 416b9a5dd982494393e0bb88bfa67979
utc_time_created: '2025-08-09 17:24:32.169269'
