artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-6b3e8930babd48588e33b97a6532305d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6b3e8930babd48588e33b97a6532305d
model_size_bytes: 1001
model_uuid: m-6b3e8930babd48588e33b97a6532305d
prompts: null
run_id: ba27814919ea4df784f4c02bf5c55fc2
utc_time_created: '2025-08-09 18:30:39.191375'
