artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-3e5cb3783cf64cf9bf6d55de81b503e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3e5cb3783cf64cf9bf6d55de81b503e4
model_size_bytes: 177359
model_uuid: m-3e5cb3783cf64cf9bf6d55de81b503e4
prompts: null
run_id: 091e69e9c2c646989a17024667739345
utc_time_created: '2025-08-09 17:24:38.798138'
