artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-efe87ee31bd94d16b38165ed3b1956c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-efe87ee31bd94d16b38165ed3b1956c6
model_size_bytes: 4256
model_uuid: m-efe87ee31bd94d16b38165ed3b1956c6
prompts: null
run_id: 0dd530ef52da42f991a097dbdd5e1347
utc_time_created: '2025-08-09 17:24:43.954372'
