artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-2fe066debd864cd49d617438e20225d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2fe066debd864cd49d617438e20225d6
model_size_bytes: 177359
model_uuid: m-2fe066debd864cd49d617438e20225d6
prompts: null
run_id: e8ec4bd9239c47d3b940a141bcfa7e3d
utc_time_created: '2025-08-09 16:30:36.720947'
