artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-5715368e3da64b1c9033bf84bf7fe3c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5715368e3da64b1c9033bf84bf7fe3c3
model_size_bytes: 1001
model_uuid: m-5715368e3da64b1c9033bf84bf7fe3c3
prompts: null
run_id: a9daabd273294fb8a2813f25fe1a7ca7
utc_time_created: '2025-08-09 17:42:38.605389'
