artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-a2a35f4a946243c8a77513c7d1d8cdef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a2a35f4a946243c8a77513c7d1d8cdef
model_size_bytes: 4256
model_uuid: m-a2a35f4a946243c8a77513c7d1d8cdef
prompts: null
run_id: 938a616214884c718d04b672ab386c18
utc_time_created: '2025-08-09 18:30:52.091915'
