artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-f1b3cde1677c4cc49b50eb45fd709ccd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f1b3cde1677c4cc49b50eb45fd709ccd
model_size_bytes: 4256
model_uuid: m-f1b3cde1677c4cc49b50eb45fd709ccd
prompts: null
run_id: 91ad37a606ee47479b6c5d2d3c015801
utc_time_created: '2025-08-09 16:30:40.222445'
