artifact_path: file:///D:/projects/mlops-iris/mlruns/500466367070581280/models/m-2f68640b1df14fbfbcd001845a276276/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2f68640b1df14fbfbcd001845a276276
model_size_bytes: 177359
model_uuid: m-2f68640b1df14fbfbcd001845a276276
prompts: null
run_id: f438df2379cb482f9cb5d81900327a72
utc_time_created: '2025-08-09 18:30:47.155520'
